.nav-bar
{
    background-color: #2124b1;
    color: white;
}
.container-one 
{
    display: flex;
    justify-content:center ;
    text-align: center;
}

.headers-main
{
    color: white;
    text-decoration: none;
    padding: 22px 0px;
    margin-left: 25px;
    font-size: 20px;
    font-weight: 400;

}

.colu-one 
{
    width: 95%;
}
.colu-two
{
    width: 30%;
}
.colu-three-data
{
    font-size: 48px;
    margin: 0px;
}
.header-one
{
    width: 60%;
    display: flex;
    justify-content: start;
    
}
.column-data
{
    width: 20%;
    
 
  
}
.colu-three
{
    border-radius: 20px;
    background-color: #4777F5;
    border-color: #4777F5;
    padding: 10px 5px;
}
.colu-one
{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 0px 10px;
}
.master-style
{
    font-size: 25px;
}
.colu-three
{
    font-weight: 400;
    margin-top: 12px;
}
body
{
    margin: 0px 50px;
}
/* @media (min-width:992px)
{
    .nav-stick
    {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;

    }
}
@media (min-width:992px)
{
    .nav-stick
    {
        position: fixed;
        background-color: white;
        color: #2124b1;
    }
} */
.hero-banner
{
    display: flex;
    margin: 15px 0px;
}
.hero-banner-tool
{
    width: 45%;
    margin: 20px 0px;
    padding: 20px;
    color: white;
    
}
.hero-banner
{
    background-color: #2124b1;
    margin: 25px 30px;
    padding: 15px;
    margin-bottom: 0px !important;

}
.header-h1
{
    font-size: 35px;
}
.hero-img
{
    margin: 25px 30px;
    width: 40%;
    
}
header
{
    background-color: #2124b1;
}
.content-data
{
    font-size: 18px;
}
.hero-cta
{
    margin: 40px 0px;
}
.hero-cta-1, .hero-cta-2
{
    border-radius: 50px;
    border: 3px solid white;
    padding: 15px 35px;
    color:  white;
    text-decoration: none;
    margin-right: 20px;

}
.hero-cta  a:hover {
    color: black;
    background-color: white;

}
.search-icon
{
    width: 4%;
    padding: 10px;
    color: #4777F5;
    margin-top: 13px;
}
.fa-solid
{
    margin-right: 10px;
}
.hero-banner
{
    background: url(../Assert/bg-dot.png), url(../Assert/bg-dot\ \(1\).png), url(../Assert/bg-round.png), url(../Assert/bg-tree.png);
    background-position: 10px 10px, bottom 0px right 10px, left 55% top -1px, left 45% bottom -1px, center bottom -1px;
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-bottom: 20px;
}
/* .nav-stick {
    position: relative; 
    z-index: 999; 
} */
.About-page
{
    display: flex;
    margin-top: 0px;
    background-color: white;
    padding: 50px 0px;
    flex-wrap: wrap;

}
.about-us
{
    width: 45%;
    padding-left: 55px;
    
}
.hero-img
{
    width: 30%;
}
.hero-img img
{
  width: 145%;
}

.about-us p
{
    color: #888;
    font-size: 18px;
}
.icon-space
{
 color: #2124b1;
}
.list-data li
{
 list-style-type: none;
 font-size: 20px;
 font-weight: 400;

 
}
.list-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
}
.fa-check
{
    color: #2124b1;
   
}
.button-cta .square-size {
    padding: 8px 25px;
    color: #2124b1;
    background-color: white;
    border-radius: 50px;
    text-decoration: none;
    margin-right: 15px;
    border: 2px solid #2124b1;
    font-size: 20px;
    font-weight: 600;
}
.button-cta
{
    margin: 55px 0px;
}
.button-cta a:hover
{
    color: white;
    background-color: #2124b1;

}
.button-cta .circle
{
    padding: 8px 10px;
    color: #2124b1;
    background-color: white;
    border-radius: 100px;
    text-decoration: none;
    margin-right: 15px;
    border: 2px solid #2124b1;
    font-size: 20px;
    font-weight: 600;
}

.email-data h1
{
    margin: 0px 0px;

    
}
.email-spect
{
    height: 200px;
    display: flex;
    color: white;
    padding: 50px 75px;
    background-color: #2124b1;
    padding-bottom: 0px;
    margin-bottom: 95px;

   
}
.email-data
{
    width: 58%;
    
}
.image-newletter
{
    width: 30%;
}

.image-newletter img
{
    width: 125%;
    margin-bottom: 50px;
}
.input-mail
{
    width: 80%;
    padding: 15px 35px;
    border-radius: 50px;
    border-color: #2124b1;
}
.service-data
{
    text-align: center;
    margin: 0px 50px;

}
.service-data h1
{
    margin: 0px 0px;
    margin-bottom: 50px;
}
.data-one
{
    margin-bottom: 0px;
}
.section-assert
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 25px;
    

}
.section-one
{
    border-radius: 20px;
    background-color: white;
    padding: 29px;
    
}
.section-one img
{
    margin-top: 30px;
}
.icon-image
{
    position: relative;
    top: -40px;
    right: 50px;
    color: white;
    
}
.section-data 
{
    margin-top: 25px;
    margin-bottom: 25px;
   
}
.section-data a
{
    text-decoration: none;
    color: #2124b1;
    font-weight: 500;
}
.section-one:hover
{
    background-color: #2124b1;
    color: white;
}

.section-data a
{
    background-color: white;
    border-radius: 10px;
    color: #2124b1;
    padding: 10px;
}
.section-one {
    position: relative; /* Ensure positioning context for pseudo-elements */
    background-color: #ADD8E6;
}

.section-one .hover-image {
    transition: all 0.3s ease-in-out; /* Smooth transition for the hover effect */
}

.section-one:hover .hover-image {
    filter: brightness(0) invert(1);
}



.section-one:hover .hover-image {
    background-image: url('../Assert/icon-shape-secondary.png'); /* Update this URL to the new image you want to display on hover */
    background-size: cover;

}

.section-one:hover .icon-image
{
    color: #2124b1;
}
.project-section
{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
   

}
.cta-text
{
    padding: .375rem .85rem;
    margin: 10px;
    color: #888;
    list-style-type: none;
    
}
.click-button 
{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.cta-text:hover
{
    background-color: #2124b1;
    color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 50px;
    
}
.cta-text:active
{
    background-color: #2124b1;
    color: white;
}

.img-section
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 0px 50px;
    
}
.img-one img
{
    width: 100%;
    border-radius: 15px;
    height: 300px;
}

.client-feedback
{
    background-color: #2124b1;
    display: flex;
    justify-content:center;
    text-align: left;
    width: 100%;
   
}
.client-data
{
    padding: 20px;
    border-radius: 15px;
    border: 3px solid white;
    color: white;
    margin: 60px 20px;
    width: 30%;

}
.client-data img
{
    position: relative;
    top: 14px;
    left: 3px;
    width: 25%;
    border-radius: 100px;
}
.ps-3 h6
{

    text-align: right;
    margin: 0px 0px;
}
.ps-3
{
    display: inline-block;
    margin-left: 7px;
}
.client-data:hover
{
    background-color: white;
    color: #888;
}
.client-data:hover .fa-quote-left
{
    color: #2124b1;
}

/* Tablet Styles */
@media (max-width: 1024px) {
    .container-one {
        flex-direction: column;
        text-align: center;
    }
    .image-newletter img
    {
        width: 112%;
        margin-top: 16px;
        margin-bottom: 0px;
    }

    .header-one {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .search-icon, .column-data {
        width: auto;
        margin-top: 20px;
    }

    .hero-banner {
        flex-direction: column;
        padding: 15px;
        margin: 15px;
    }

    .hero-banner-tool, .hero-img {
        width: 100%;
        text-align: center;
    }
    .hero-img img
    {
        width: 50%;
    }
    .email-data
    {
        margin-left: 23px;
    }

    .about-data-one, .email-spect, .service {
        padding: 0px;
    }
    .button-cta
    {
        display: flex;
        justify-content: center;
        margin: 30px 0px;
    }

    .about-us {
        width: 100%;
        padding: 0;
        padding:0px 50px;
    }
    .hero-img .data-one{
        width: 45%;
    }
    .hero-img
    {
        margin: 0px;
    }

    .service-data h1 {
        font-size: 28px;
    }

    .section-assert {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .img-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .client-feedback {
        flex-direction: column;
        
    }

    .client-data {
        width: 42%;
        margin: 20px auto;
    }
}
/* Mobile Styles */
@media (max-width: 767px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
    }

    .headers-main {
        padding: 10px 0;
        margin-left: 0;
        font-size: 18px;
    }

    .hero-banner-tool {
        padding: 10px;
    }

    .hero-img img {
        width: 100%;
        margin: 0;
    }

    .content-data {
        font-size: 16px;
    }

    .hero-cta-1, .hero-cta-2 {
        padding: 10px 25px;
        font-size: 16px;
    }

    .about-data-one {
        padding: 20px 0;
    }

    .email-spect {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .email-data, .image-newletter {
        width: 100%;
        margin-bottom: 20px;
    }
   

    .section-assert {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .img-section {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .client-feedback {
        flex-direction: column;
        padding: 10px;
    }

    .client-data {
        width: 90%;
        margin: 15px auto;
        padding: 10px;
    }

    .hero-banner-tool, .hero-img, .about-us, .email-data, .image-newletter {
        width: 100%;
        padding: 0;
        text-align: center;
    }
}


.our-team
{
    text-align: center;

}
.team-support
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 100px 0px;
    
}
.team-support-content
{
    width: 75px;
    padding-top: 3rem;
    align-items: center;
    flex-direction: column;
    display: flex;
    margin-top: 48px;
    padding-top: 48px;
    background-color: white;
    border-top-left-radius: 10px;
   
}
.container-support-one
{ 
    width: 30%; 
}


.team-support-content .circle
{
    padding: 8px 10px;
    color: #2124b1;
    background-color: white;
    border-radius: 100px;
    text-decoration: none;
    margin: 5px 0px;
    border: 2px solid #2124b1;
    font-size: 20px;
    font-weight: 600;
}
.team-image 
{
    position: relative;
    transition: .5s;
    z-index: 1;

}
.d-flex
{
    display: flex;

}
.d-flex img
{
    width: 75%;
}
.content-text
{
    background-color: white;
    margin-right: 65px;
    text-align: left;
    padding: 20px 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.content-text h4, .content-text h6{
    margin:0px 0px;
}
/* .team-image:hover .team-support-content .content-text
{
    background-color: #2124b1;
    color: white;
} */

.team-image:hover .team-support-content {
    background-color: #2124b1;
    color: white;
    border-color: white;
}

.team-image:hover .content-text {
    background-color: #2124b1;
    color: white;
}
/* .nav-bar
{
    position: fixed;
    top: 0px;
    background-color: white;
    z-index: 9999;
    color:#2124b1;
} */

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-list {
    display: none;
    position: absolute;
    list-style-type: none;
    padding: 00px;
    margin: 0px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-top: 22px;
}

.dropdown-list li {
    padding: 8px 16px;
    cursor: pointer;

    
}

.dropdown-list li:hover {
    background-color: #f0f0f0;
}

.dropdown:hover .dropdown-list {
    display: block; 
}
.dropdown span
{
    font-size: 20px;
    margin-left: 25px;
    
}
.dropdown
{
    margin-top: 22px;
    
}
.fa-caret-down
{
    margin-left: 10px;
    margin-right: 0px;
}
.dropdown-list a
{

  text-decoration: none;
  color: black;
}
.dropdown-list li:hover, .dropdown-list a:hover {
    background-color: #2124b1;
    border-radius: 10px;
}
.dropdown-list
{
    border-radius: 10px;
}
.contact-us
{
    text-align: center;
    margin: 50px 10px;

}
.contact-us-data
{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 19px;

}
.name-input
{
    width: 19%;
    height:26px;
    border-radius: 10px;
    text-align: left;
    /* margin-right: 10px; */
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    border: 2px solid #888;

}
.email-input
{
    width: 20%;
    height:26px;
    border-radius: 10px;
    text-align: left;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    border: 2px solid #888;
    

}
.contact-us-data-two 
{
    display: flex;
    justify-content: center;
}


#subject-input
{
    width: 42%;
    height:26px;
    border-radius: 10px;
    text-align: left;
    margin-top: 10px;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    border: 2px solid #888;
}
#message-input
{
    width: 42%;
    height:120px;
    border-radius: 10px;
    text-align: start;
    margin-top: 10px;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    border: 2px solid #888;
    
}

#button
{
    width: 44%;
    height:40px;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    border: 2px solid #888;
    color: #888;

}
#button:hover
{
    background-color: #2124b1;
    color: white;
}
.colu-three a
{
    text-decoration: none;
    color: white;
    font-weight: 500;
    
}
.colu-three:hover
{
    background-color: #f0f0f0;
    color: black;
}
.colu-three:hover a
{
    color: black;
}
.error-404
{
    text-align: center;
    background-color: white;
    
    
}
.error-404 a{
    color: white;
    text-decoration: none;
    border: 0px;
}
.error-404 .button
{
    padding: 10px 20px;
    margin: 30px 10px;
    color: white;
    background-color: #2124b1;
    border-radius: 50px;
    font-weight: 600;
    border: 5px solid #2124b1;
    
    

}
.fa-triangle-exclamation
{
    margin-top: 100px;
}
.error-button 
{
    display: inline-block;
}

/* Initial hidden state for the search bar */
.search-bar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Search input styling */
.search-bar input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    outline: none;
    margin-top: 10px;
}

/* Close button styling */
.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

/* Search icon styling */
.search-icon {
    cursor: pointer;
    margin-left: 17px;
    margin-top: 16px;
      
}

.search-icon-data
{
padding: 9px;
background-color: #888;
margin-top: 9px;
width: 4%;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}




.img-one {
    display: none; 
}

.img-one.show {
    display: block; 
}
.cta-text.active {
   
    font-weight: 500;
}


@media (max-width:600px)
{
    .container-support-one 
    {
        width: 80%;
    }
    .team-image
    {
        margin-bottom: 50px;
    }
    .name-input {

        width: 33%;
    }
    .email-input
    {
        width: 33%;
    }
    #subject-input {

        width: 75%;

    }
    #message-input {
        width: 75%;
    }

    #button
    {
        width: 81%;
    }

    .team-support
        {
            margin: 60px 0px;
        }

        .img-one img {

            width: 73%;
        }
        .email-data {
           margin-left: 0px;
        }
        .image-newletter img
        {
            width: 93%;

        }
        .data-one
        {
            margin-top: 190px;
        }
        .hero-img img
        {
            width: 70%;
        }
        .button-cta .square-size 
        {
            margin-right: 10px;
            padding: 5px 15px;
        }
        .list-data
        {
            padding-left: 0px;
        }


}

